#068#
Time loading reference: 00:00:00
Time loading forward index: 00:00:01
Time loading mirror index: 00:00:01
Multiseed full-index search: 01:09:11
31453955 reads; of these:
  31453955 (100.00%) were paired; of these:
    14583671 (46.37%) aligned concordantly 0 times
    14468481 (46.00%) aligned concordantly exactly 1 time
    2401803 (7.64%) aligned concordantly >1 times
    ----
    14583671 pairs aligned concordantly 0 times; of these:
      7284303 (49.95%) aligned discordantly 1 time
    ----
    7299368 pairs aligned 0 times concordantly or discordantly; of these:
      14598736 mates make up the pairs; of these:
        8811722 (60.36%) aligned 0 times
        2753409 (18.86%) aligned exactly 1 time
        3033605 (20.78%) aligned >1 times
85.99% overall alignment rate
Time searching: 01:09:14
Overall time: 01:09:18

#077#
Time loading reference: 00:00:00
Time loading forward index: 00:00:02
Time loading mirror index: 00:00:01
Multiseed full-index search: 01:14:36
32202185 reads; of these:
  32202185 (100.00%) were paired; of these:
    15672529 (48.67%) aligned concordantly 0 times
    14010875 (43.51%) aligned concordantly exactly 1 time
    2518781 (7.82%) aligned concordantly >1 times
    ----
    15672529 pairs aligned concordantly 0 times; of these:
      7693052 (49.09%) aligned discordantly 1 time
    ----
    7979477 pairs aligned 0 times concordantly or discordantly; of these:
      15958954 mates make up the pairs; of these:
        9609267 (60.21%) aligned 0 times
        2806176 (17.58%) aligned exactly 1 time
        3543511 (22.20%) aligned >1 times
85.08% overall alignment rate
Time searching: 01:14:41
Overall time: 01:14:41

#079#
Time loading reference: 00:00:00
Time loading forward index: 00:00:01
Time loading mirror index: 00:00:03
Multiseed full-index search: 00:48:50
19500921 reads; of these:
  19500921 (100.00%) were paired; of these:
    9579744 (49.12%) aligned concordantly 0 times
    8360303 (42.87%) aligned concordantly exactly 1 time
    1560874 (8.00%) aligned concordantly >1 times
    ----
    9579744 pairs aligned concordantly 0 times; of these:
      5080206 (53.03%) aligned discordantly 1 time
    ----
    4499538 pairs aligned 0 times concordantly or discordantly; of these:
      8999076 mates make up the pairs; of these:
        5395867 (59.96%) aligned 0 times
        1564055 (17.38%) aligned exactly 1 time
        2039154 (22.66%) aligned >1 times
86.17% overall alignment rate
Time searching: 00:48:54
Overall time: 00:48:54

#336#
Time loading reference: 00:00:00
Time loading forward index: 00:00:01
Time loading mirror index: 00:00:01
Multiseed full-index search: 02:54:57
73465207 reads; of these:
  73465207 (100.00%) were paired; of these:
    37455492 (50.98%) aligned concordantly 0 times
    30885607 (42.04%) aligned concordantly exactly 1 time
    5124108 (6.97%) aligned concordantly >1 times
    ----
    37455492 pairs aligned concordantly 0 times; of these:
      20742659 (55.38%) aligned discordantly 1 time
    ----
    16712833 pairs aligned 0 times concordantly or discordantly; of these:
      33425666 mates make up the pairs; of these:
        19503091 (58.35%) aligned 0 times
        5801356 (17.36%) aligned exactly 1 time
        8121219 (24.30%) aligned >1 times
86.73% overall alignment rate
Time searching: 02:55:00
Overall time: 02:55:00

#351#
Time loading reference: 00:00:00
Time loading forward index: 00:00:01
Time loading mirror index: 00:00:01
Multiseed full-index search: 01:16:36
27076089 reads; of these:
  27076089 (100.00%) were paired; of these:
    11356417 (41.94%) aligned concordantly 0 times
    13260984 (48.98%) aligned concordantly exactly 1 time
    2458688 (9.08%) aligned concordantly >1 times
    ----
    11356417 pairs aligned concordantly 0 times; of these:
      5363565 (47.23%) aligned discordantly 1 time
    ----
    5992852 pairs aligned 0 times concordantly or discordantly; of these:
      11985704 mates make up the pairs; of these:
        7026245 (58.62%) aligned 0 times
        2464419 (20.56%) aligned exactly 1 time
        2495040 (20.82%) aligned >1 times
87.03% overall alignment rate
Time searching: 01:16:39

#358#
Overall time: 01:16:39
Time loading reference: 00:00:00
Time loading forward index: 00:00:01
Time loading mirror index: 00:00:01
Multiseed full-index search: 01:30:20
37520142 reads; of these:
  37520142 (100.00%) were paired; of these:
    13269766 (35.37%) aligned concordantly 0 times
    20733326 (55.26%) aligned concordantly exactly 1 time
    3517050 (9.37%) aligned concordantly >1 times
    ----
    13269766 pairs aligned concordantly 0 times; of these:
      5139824 (38.73%) aligned discordantly 1 time
    ----
    8129942 pairs aligned 0 times concordantly or discordantly; of these:
      16259884 mates make up the pairs; of these:
        10235041 (62.95%) aligned 0 times
        3495392 (21.50%) aligned exactly 1 time
        2529451 (15.56%) aligned >1 times
86.36% overall alignment rate
Time searching: 01:30:23
Overall time: 01:30:23
